spring.datasource.url=jdbc:postgresql://localhost:5432/eventosapp
spring.datasource.username=postgres
spring.datasource.password=32000
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

